server.port=${PORT:8761}
spring.security.user.name=S{eureka.user}
spring.security.user.password=${eureka.password}
#spring.security.user.name=user
#spring.security.user.password=password

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.password=${EUREKA_USER_PASSWORD:password}
eureka.user=${EUREKA_USER:username}
