server.port=${PORT:8761}

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.password=${EUREKA_USER_PASSWORD:password}
eureka.user=${EUREKA_USER:user}
eureka.client.serviceUrl.defaultZone=http://${eureka.user}:${eureka.password}@${eureka.instance.hostname}:${server.port}/eureka

spring.security.user.name=${EUREKA_USER:user}
spring.security.user.password=${EUREKA_USER_PASSWORD:password}
